GET http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json

###

POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAdXNlcm5hbWUuY29tIiwiaWQiOjEsImlhdCI6MTcxMTAyNDI5Nn0.JxSHWW4jgu8pWGPKGDUlhYIiPzmaOYaku_wXiWSAT30

{
  "author": "Test Author",
  "title": "test",
  "url": "test.com/url"
}

###

DELETE http://localhost:3001/api/blogs/8 HTTP/1.1
content-type: application/json

###

PUT http://localhost:3001/api/blogs/5 HTTP/1.1
content-type: application/json
