GET http://localhost:3001/api/users HTTP/1.1
content-type: application/json

###

GET http://localhost:3001/api/users/1?read=unread HTTP/1.1
content-type: application/json

###

POST http://localhost:3001/api/users/ HTTP/1.1
content-type: application/json

{
  "name": "somename",
  "username": "user@name.com"
}

###

PUT http://localhost:3001/api/users/test@username.com HTTP/1.1
content-type: application/json

{
  "name": "newname"
}

###

POST http://localhost:3001/api/login/ HTTP/1.1
content-type: application/json

{
  "username": "user@name.com",
  "password": "salainen"
}

### 

DELETE http://localhost:3001/api/logout/ HTTP/1.1
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAbmFtZS5jb20iLCJpZCI6MiwiaWF0IjoxNzExNjI2MTM0fQ.5lzqGv-u-LOkUHSZmcdpfQlAyStYvxnxAQ6721NLS4Y