GET http://localhost:3001/api/users HTTP/1.1
content-type: application/json

###

GET http://localhost:3001/api/users/1 HTTP/1.1
content-type: application/json

###

POST http://localhost:3001/api/users/ HTTP/1.1
content-type: application/json

{
  "name": "somename",
  "username": "user@name.com"
}

###

PUT http://localhost:3001/api/users/test@username.com HTTP/1.1
content-type: application/json

{
  "name": "newname"
}

###

POST http://localhost:3001/api/login/ HTTP/1.1
content-type: application/json

{
  "username": "user@name.com",
  "password": "salainen"
}